Proto/mads.proto

syntax = "proto3";

service mads_service {

    //User creates object and gets a response:
    rpc userCreateObject (UserCreateObjectRequest) returns (UserCreateObjectResponse);

    //Create automatic description in english:
    rpc pluginCreateDescription (PluginCreateDescriptionRequest) returns (PluginCreateDescriptionResponse);

    //Translate the automatically created description into user language
    rpc pluginTranslateDescription (Request) returns (Response);
}

//Object type::
message Object {
    int64 oid = 1;
    string URI = 2;
}

//Object create:
message UserCreateObjectRequest {
    string URI = 1;
}

message UserCreateObjectResponse {
    Object object = 1;
}


//Tag message:
message Tag {
    int64 tid = 1;
}

//Create automatic description
message PluginCreateDescriptionRequest {
    int64 oid = 1;
    string URI = 2;
    string description = 3;
}

message PluginCreateDescriptionResponse {
    Tag tag = 1;
}




