Proto/mads.proto

syntax = "proto3";

service mads_service {

    //User creates object and gets a response:
    rpc userCreateObject (UserCreateObjectRequest) returns (UserCreateObjectResponse);

    //Create automatic description in english:
    rpc pluginCreateDescription (PluginCreateDescriptionRequest) returns (PluginCreateDescriptionResponse);

    //Translate the automatically created description into user language
    rpc pluginTranslateDescription (PluginTranslateDescriptionRequest) returns (PluginTranslateDescriptionResponse);

    //Extract EXIF data from a new object:
    rpc pluginExtractExifData (PluginExtractExifDataRequest) returns (PluginExtractExifDataResponse);

    //Supply with geodata given EXIF data:
    rpc pluginSupplyGeodata (PluginSupplyGeodataRequest) returns (PluginSupplyGeodataResponse);

    //User wants all tags for an object:
    rpc userRequestsTagsForObject (UserRequestsTagsForObjectRequest) returns (stream UserRequestsTagsForObjectResponse);

    //User wants to change the value of a tag:
    rpc userChangeTag (UserChangeTagRequest) returns (UserChangeTagResponse);
}

//Object type::
message Object {
    int64 oid = 1;
    string URI = 2;
}

//TagType:
enum TagType {
    NOT_IN_USE = 0;
    GEODATA = 1;
    DESCR = 2;
    TRANSL_DESCR = 3;
    EXIFDATA = 4;
}

//Tag message:
message Tag {
    int64 tid = 1;
    string value = 2;
    TagType type = 3;
}

//Object create:
message UserCreateObjectRequest {
    string URI = 1;
}

message UserCreateObjectResponse {
    Object object = 1;
}

//Create automatic description:
message PluginCreateDescriptionRequest {
    int64 oid = 1;
    string description = 2;
}

message PluginCreateDescriptionResponse {
    Tag tag = 1;
}

//Translate the automatically created description:
message PluginTranslateDescriptionRequest {
    int64 oid = 1;
    string description = 2;
}

message PluginTranslateDescriptionResponse {
    Tag tag = 1;
}

//Extract EXIF data:
message PluginExtractExifDataRequest {
    int64 oid = 1;
    float latitude = 2;
    float longitude = 3;
}

message PluginExtractExifDataResponse {
    Tag tag = 1;
}

//Supply geodata from EXIF data:
message PluginSupplyGeodataRequest {
    int64 oid = 1;
    string geodata = 2;
}

message PluginSupplyGeodataResponse {
    Tag tag = 1;
}

//User/program wants all tags associated with an object:
message UserRequestsTagsForObjectRequest {
    int64 oid = 1;
}

message UserRequestsTagsForObjectResponse {
    Tag tag = 1;
}

//User/program wants to change the value of a tag:
message UserChangeTagRequest {
    int64 tid = 1;
    string value = 2;
}

message UserChangeTagResponse {
    Tag tag = 1;
}