Proto/mads.proto

syntax = "proto3";

service mads_service {

    //User creates object and gets a response:
    rpc userCreateObject (UserCreateObjectRequest) returns (UserCreateObjectResponse);

    //Create automatic description in english:
    rpc pluginCreateDescription (PluginCreateDescriptionRequest) returns (PluginCreateDescriptionResponse);

    //Translate the automatically created description into user language
    rpc pluginTranslateDescription (PluginTranslateDescriptionRequest) returns (PluginTranslateDescriptionResponse);

    //Extract EXIF data from a new object:
    rpc pluginExtractExifData (PluginExtractExifDataRequest) returns (PluginExtractExifDataResponse);

    //Supply with geodata given EXIF data:
    rpc pluginSupplyGeodata (PluginSupplyGeodataRequest) returns (PluginSupplyGeodataResponse);
}

//Object type::
message Object {
    int64 oid = 1;
    string URI = 2;
}

//Tag message:
message Tag {
    int64 tid = 1;
}

//Object create:
message UserCreateObjectRequest {
    string URI = 1;
}

message UserCreateObjectResponse {
    Object object = 1;
}

//Create automatic description:
message PluginCreateDescriptionRequest {
    int64 oid = 1;
    string URI = 2;
    string description = 3;
}

message PluginCreateDescriptionResponse {
    Tag tag = 1;
}

//Translate the automatically created description:
message PluginTranslateDescriptionRequest {
    int64 oid = 1;
    string description = 2;
}

message PluginTranslateDescriptionResponse {
    Tag tag = 1;
}

//Extract EXIF data:
message PluginExtractExifDataRequest {
    int64 oid = 1;
    string URI = 2;
    float latitude = 3;
    float longitude = 4;
}

message PluginExtractExifDataResponse {
    Tag tag = 1;
}

//Supply geodata from EXIF data:
message PluginSupplyGeodataRequest {
    int64 oid = 1;
    string geodata = 2;
}

message PluginSupplyGeodataResponse {
    Tag tag = 1;
}

